# Default all logs to stdout and stderr
logfile_rotate 0
access_log stdio:/dev/stdout combined
cache_store_log stdio:/dev/stdout
cache_log /dev/stderr
netdb_filename stdio:/var/cache/squid4/netdb.state

visible_hostname squid4

# Cache directory is fixed since we'll bind mount.
cache_dir aufs /var/cache/squid4 40000 16 256

maximum_object_size 1536 MB
cache_mem 128 MB

tls_outgoing_options capath=/etc/ssl/certs \
    options=NO_SSLv3,NO_TLSv1 \
    cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# Handling HTTP requests
http_port 3129 cert=/etc/ssl/certs/ca.pem key=/etc/squid4/certificates/ca.key ssl-bump intercept
acl allowed_http_sites dstdomain iam.amazonaws.com
acl allowed_http_sites dstdomain iam.us-gov.amazonaws.com
http_access allow allowed_http_sites

# Handling HTTPS requests
https_port 3130 cert=/etc/ssl/certs/ca.pem key=/etc/squid4/certificates/ca.key ssl-bump intercept
acl SSL_port port 443
http_access allow SSL_port
acl allowed_https_sites ssl::server_name iam.amazonaws.com
acl allowed_https_sites ssl::server_name iam.us-gov.amazonaws.com
acl allowed_https_sites ssl::server_name .badssl.com
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump terminate step3 all

http_access deny all
